html,
body {
    margin: 0;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    padding-top: 50px;
    transition: 0.5s;
}

header.center {
    padding-top: 40vh;
}

header > h1 { 
    text-align: center;
    text-shadow: 3px 3px lightcoral;
    font-size: 8rem;
    
    margin-bottom: 0;
}

h1 {
    margin-top: 0;;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    
    height: 450px;
    width: 450px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: 2rem;
    background: rgb(217, 217, 217);
    border: none;
    border-radius: 20px;
    transition: 0.2s;
}

.cell:hover:enabled {
    transform: scale(1.03);
}

.cell:active:enabled {
    transform: scale(0.97);
}


.modal-container {
    position: absolute;
    width: 100%;
    height: 100%;

    background: #00000070;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    z-index: 10000;
    width: 500px;
    height: 300px;
    background: white;
}

.hidden {
    display: none;
}